# Training/Testingin/Development JSONs
training = JSONReader/data/TurkData/trainset.json.gz
testing = JSONReader/data/TurkData/testset.json.gz
development = JSONReader/data/TurkData/devset.json.gz
# Block type MNIST or Random
blocktype = MNIST


#training = JSONReader/data/TurkData_Random/trainset.json.gz
#testing = JSONReader/data/TurkData_Random/testset.json.gz
#development = JSONReader/data/TurkData_Random/devset.json.gz
## Block type MNIST or Random
#blocktype = Random


# Information to extract as matrix
condition = Utterance
predict = Source Reference Direction

# Output format (Matrix or Records)
output = Matrix

###  ---- Evaluation ----  ###
#GoldData = JSONReader/data/2016-NAACL/Sxyz/Test.mat
#PredData = JSONReader/data/2016-NAACL/Sxyz/FFN.test.txt
GoldData = JSONReader/data/2016-NAACL/SRD/Test.mat
PredData = JSONReader/data/2016-NAACL/SRD/RNN.test.txt

# Evaluate Baseline instead (None, Center, Random, Oracle)
Baseline = None
