# Training/Testingin/Development JSONs
training = data/TurkData/trainset.json.gz
testing = data/TurkData/testset.json.gz
development = data/TurkData/devset.json.gz

# Information to extract as matrix
condition = CurrentWorld Utterance
#predict = Source XYZ
predict = Source Reference Direction

# Block type MNIST or Random
blocktype = Random

# Output format (Matrix or Records)
output = Matrix

# Evaluation
GoldData = data/2016-NAACL/Sxyz/Dev.mat
PredData = data/2016-NAACL/Sxyz/FFN.txt
#GoldData = data/2016-NAACL/SRD/Dev.mat
#PredData = data/2016-NAACL/SRD/FFN.txt

# Evaluate Baseline instead (None, Center, Random)
Baseline = Random
