# Training/Testingin/Development JSONs
training = BlockWorld/DataCreation/trainset/trainset.json.gz
testing = BlockWorld/DataCreation/testset/testset.json.gz
development = BlockWorld/DataCreation/devset/devset.json.gz

# Information to extract as matrix
condition = CurrentWorld Utterance
predict = Source Reference Direction

# Output format (Matrix or Records)
output = Matrix
